
spring.application.name=myapp


spring.config.import=optional:configserver:http://localhost:8888

# ??? ???? ?????? ???????????? ??????????? (?????????? ?? ?????????? ??? Config Server):
# spring.config.import=configserver:http://localhost:8888


spring.profiles.active=dev


server.port=8080


spring.cloud.config.enabled=true